src/main/resources/graphql/types.graphqls

type Project {
    id: ID!
    name: String!
    generatedName: String!
    branches: [Branch!]!
    updatedAt: String!
}

type Branch {
    id: ID!
    name: String!
    project: Project!
    contentModels: [ContentModel!]!
}

type ContentModel {
    id: ID!
    name: String!
    apiName: String!
    description: String
    previewField: Field!
    fields: [Field!]!
    updatedAt: String!
}

type Enum {
    id: ID!
    name: String!
    apiName: String!
    values: [String!]!
}

interface Field {
    name: String!
    apiName: String!
    position: Int!
}

type IdField implements Field {
    name: String!
    apiName: String!
    position: Int!
}

type UpdatedAtField implements Field {
    name: String!
    apiName: String!
    position: Int!
}

type CreatedAtField implements Field {
    name: String!
    apiName: String!
    position: Int!
}

type PublishStatusField implements Field {
    name: String!
    apiName: String!
    position: Int!
}

type ScalarField implements Field {
    id: ID!
    name: String!
    apiName: String!
    position: Int!
    type: DisplayType!
    concern: Concern!
    constraint: Constraint!
}

type ListField implements Field {
    id: ID!
    name: String!
    apiName: String!
    position: Int!
    type: DisplayType!
}

type RelationField implements Field {
    id: ID!
    name: String!
    apiName: String!
    position: Int!
    relatesTo: ContentModel!
    type: RelationType!
}

enum DisplayType {
    SINGLE_LINE_TEXT,
    MULTI_LINE_TEXT,
    INTEGER,
    FLOAT,
    CHECKBOX,
    DATE,
    JSON_EDITOR
}

enum Concern {
    OPTIONAL,
    REQUIRED
}

enum Constraint {
    NONE,
    UNIQUE
}

enum RelationType {
    ONE_TO_ONE,
    ONE_TO_ONE_DIRECTIVE,
    ONE_TO_MANY,
    MANY_TO_ONE,
    MANY_TO_MANY
}